[Date]
; Defines the default timezone used by the date functions
; http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = Europe/Madrid
short_open_tag = Off

[PHP]
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
